@import '~react-datepicker/dist/react-datepicker.css';

.react-datepicker {


  &-wrapper {
    display: inline-block;

    background-color: white;


    &popper {

      padding: 10px;
      background-color: blue;
    }
    & input {
      width: 200px;
      padding: 8px;
      border-radius: 5px;
      border: lightgray solid 1px;
      margin-top: 8px;
      margin-bottom: 8px;

      &:hover {
        border: cornflowerblue solid 1px;
      }
    }

  }
}